services:
  plexbot:
    build:
      context: ../
      dockerfile: Docker/Dockerfile
    container_name: plexbot
    restart: unless-stopped
    depends_on:
      - lavalink
    env_file: 
      - ../.env
    networks:
      - lavalink

  lavalink:
    image: ghcr.io/lavalink-devs/lavalink:d92b3e4-alpine
    #image: ghcr.io/lavalink-devs/lavalink:0326284-alpine
    container_name: lavalink
    restart: unless-stopped
    env_file: 
      - ../.env
    #volumes:
      #- ./application.yml:/opt/Lavalink/application.yml
      #- ./plugins/:/opt/Lavalink/plugins/
    networks:
      - lavalink
    expose:
      - 2333
    ports:
      - "2333:2333"

networks:
  lavalink:
    name: lavalink
